object boton
{
    var property position = game.at(5,7) 
    method image() = "boton.png"
}

object elevadorPorPalanca 
{
    var property position = game.at(0,6) 
    method image() = "elevador2.png"
}

object elevadorPorBoton 
{
    var property position = game.at(14,9) 
    method image() = "elevador2.png"
}

object palanca 
{
    var property position = game.at(3,4) 
    method image() = "palanca.png"
}

object puertaFuego 
{
    var property position = game.at(12,14) 
    method image() = "puertaFuego.png"
}

object puertaAgua 
{
    var property position = game.at(8,14) 
    method image() = "puertaAgua.png"
}

object cubo 
{
    var property position = game.at(6,10) 
    method image() = "cubo.png"
}
