import wollok.game.*
import mapa.*
import personajes.*



program FireboyAndWatergirl {
	game.title("Fireboy and Watergirl")
	game.height(16)
	game.width(15)
	game.cellSize(50)
	game.boardGround("bg.png")
	game.addVisual(fireboy)
	game.addVisual(watergirl)
	mapa.inciar()

	keyboard.left().onPressDo({fireboy.movIzquierda()})
	keyboard.right().onPressDo({fireboy.movDerecha()})
	keyboard.up().onPressDo({fireboy.movSaltar()})

	keyboard.w().onPressDo({watergirl.movSaltar()})
	keyboard.a().onPressDo({watergirl.movIzquierda()})
	keyboard.d().onPressDo({watergirl.movDerecha()})

	game.whenCollideDo(fireboy, {elemento =>
	
		elemento.tratarColision(fireboy)
	})

	game.start()
}
