import wollok.game.*
import mapa.*
import personajes.*
import elementos.*



program FireboyAndWatergirl {

	mapa.inciar()
	game.addVisual(fireboy)
	game.addVisual(watergirl)

	keyboard.left().onPressDo({fireboy.movIzquierda()})
	keyboard.right().onPressDo({fireboy.movDerecha()})
	keyboard.up().onPressDo({fireboy.movSaltar()})
	keyboard.down().onPressDo({fireboy.presionar()})

	keyboard.w().onPressDo({watergirl.movSaltar()})
	keyboard.a().onPressDo({watergirl.movIzquierda()})
	keyboard.d().onPressDo({watergirl.movDerecha()})

	game.whenCollideDo(fireboy, {elemento =>
		elemento.tratarColision(fireboy)
	})

	game.whenCollideDo(watergirl, {elemento =>
		elemento.tratarColision(watergirl)
	})

	game.onTick(1000, "Chequear boton", {botonAbajo.chequearBoton()})

	const soundtrack = game.sound("soundtrack.ogg")
  	soundtrack.shouldLoop(true)
  	game.schedule(500, { soundtrack.play()} )

	game.start()

}
