import wollok.game.*
import mapa.*
import personajes.*



program FireboyAndWatergirl {

	mapa.inciar()
	game.addVisual(fireboy)
	game.addVisual(watergirl)

	keyboard.left().onPressDo({fireboy.movIzquierda()})
	keyboard.right().onPressDo({fireboy.movDerecha()})
	keyboard.up().onPressDo({fireboy.movSaltar()})
	keyboard.down().onPressDo({fireboy.presionar()})

	keyboard.w().onPressDo({watergirl.movSaltar()})
	keyboard.a().onPressDo({watergirl.movIzquierda()})
	keyboard.d().onPressDo({watergirl.movDerecha()})

	game.whenCollideDo(fireboy, {elemento =>
		elemento.tratarColision(fireboy)
	})

	game.whenCollideDo(watergirl, {elemento =>
		elemento.tratarColision(watergirl)
	})

	game.start()
}
