import elementos.*
import personajes.*
import mapa.*
import main.*

const posicion = game.at(0,0)
const bloqueAcido = new BloqueAcido(position = posicion)
const bloquePinchos = new BloquePinchos(position = posicion)

describe "Interacciones generales de un personaje" {
  
  const personaje = new Personaje(position = posicion)
  test "Moverse a la derecha" 
  {
    personaje.movDerecha()
    assert.equals(1, personaje.position().x())
  }

  test "Moverse a la izquierda"
  {
    personaje.movIzquierda()
    assert.equals(0, personaje.position().x())
  }

  test "Moverse hacia arriba"
  {
    personaje.movSubir()
    assert.equals(1, personaje.position().y())
  }

  test "Caer hacia abajo 1 solo espacio"
  {
    personaje.caer()
    assert.equals(0, personaje.position().y())
  }

  test "Muere con un bloque de acido"
  {
    bloqueAcido.tratarColision(personaje)
    assert.that(personaje.estaMuerto())
  }

  test "Muere con un bloque de pinchos"
  {
    bloquePinchos.tratarColision(personaje)
    assert.that(personaje.estaMuerto())
  }
}

const bloqueFuego = new BloqueFuego(position = posicion)
const bloqueAgua = new BloqueAgua(position = posicion)

describe "Interacciones de fireboy" {

  test "No muere con un bloque de fuego"
  {
    bloqueFuego.tratarColision(fireboy)
    assert.that(!fireboy.estaMuerto())
  }
  test "Muere con un bloque de agua" 
  {
    bloqueAgua.tratarColision(fireboy)
    assert.that(fireboy.estaMuerto())
  }
}

describe "Interacciones de watergirl" {

  test "No muere con un bloque de agua"
  {
    bloqueAgua.tratarColision(watergirl )
    assert.that(!watergirl.estaMuerto())
  }
  test "Muere con un bloque de fuego" 
  {
    bloqueFuego.tratarColision(watergirl)
    assert.that(watergirl.estaMuerto())
  }
}