import elementos.*
import personajes.*
import mapa.*
import main.*


describe "Interacciones generales de un personaje" {
  
  const personaje = new Personaje(position = game.at(0,0))
  test "Moverse a la derecha" 
  {
    personaje.movDerecha()
    assert.equals(1, personaje.position().x())
  }

  test "Moverse a la izquierda"
  {
    personaje.movIzquierda()
    assert.equals(0, personaje.position().x())
  }

  test "Moverse hacia arriba"
  {
    personaje.movSubir()
    assert.equals(1, personaje.position().y())
  }

  test "Caer hacia abajo 1 solo espacio"
  {
    personaje.caer()
    assert.equals(0, personaje.position().y())
  }

  test "Muere con un bloque de acido"
  {
    const bloqueAcido = new BloqueAcido()
    bloqueAcido.tratarColision(personaje)
    assert.that(personaje.estaMuerto())
  }

  test "Muere con un bloque de pinchos"
  {
    const bloquePinchos = new BloquePinchos()
    bloquePinchos.tratarColision(personaje)
    assert.that(personaje.estaMuerto())
  }
}

describe "Interacciones de fireboy" {

  test "No muere con un bloque de fuego"
  {
    const bloqueFuego = new BloqueFuego()
    bloqueFuego.tratarColision(fireboy)
    assert.that(!fireboy.estaMuerto())
  }
  test "Muere con un bloque de agua" 
  {
    const bloqueAgua = new BloqueAgua()
    bloqueAgua.tratarColision(fireboy)
    assert.that(fireboy.estaMuerto())
  }
}

describe "Interacciones de watergirl" {

  test "No muere con un bloque de agua"
  {
    const bloqueAgua = new BloqueAgua()
    bloqueAgua.tratarColision(watergirl )
    assert.that(!watergirl.estaMuerto())
  }
  test "Muere con un bloque de fuego" 
  {
    const bloqueFuego = new BloqueFuego()
    bloqueFuego.tratarColision(watergirl)
    assert.that(watergirl.estaMuerto())
  }
}